{
  "name": "ucc-chatbot-assistant",
  "version": "1.0.0",
  "description": "UCC Chatbot Assistant - University of Dar es Salaam Computing Centre",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && mvn spring-boot:run",
    "dev:frontend": "npx serve frontend -l 3000",
    "dev:admin": "npx serve admin -l 3001",
    "build:backend": "cd backend && mvn clean package",
    "test": "cd backend && mvn test",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
